# VIVU

./: VIVU.sln  dbo.Category.data.sql  package-lock.json  package.json
VIVU/: Program.cs  Startup.cs  VIVU.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
VIVU/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
VIVU/Domains/: Bank.cs  BankParameter.cs  BaseEntity.cs  CreditCard.cs  CreditCardInstallment.cs  CreditCardPrefix.cs  PaymentStatus.cs  PaymentTransaction.cs
VIVU/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
VIVU/Extensions/: TempDataExtensions.cs
VIVU/Helpers/: EnumHelper.cs  RequestExtensions.cs  ThreeDHelper.cs
VIVU/Identity/: About.cs  Activity.cs  ActivityCategory.cs  ActivityTaken.cs  ApplicationContext.cs  Category.cs  Follow.cs  Followers.cs  User.cs
VIVU/Migrations/: 20220423013929_InitialCreate.Designer.cs  20220423013929_InitialCreate.cs  20220501194658_InitialCreate.Designer.cs  20220501194658_InitialCreate.cs  ApplicationContextModelSnapshot.cs
VIVU/Models/: AddActivity.cs  AllertMessage.cs  CompletedViewModel.cs  CreditCardModel.cs  ErrorViewModel.cs  InstallmentViewModel.cs  LoginModel.cs  PaymentViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserModel.cs  VivuListVm.cs  VivuVM.cs
VIVU/Payment/: BankNames.cs  IPaymentProvide.cs  IPaymentProviderFactory.cs  PaymentProviderFactory.cs  ServiceCollectionExtensions.cs
VIVU/Properties/: launchSettings.json
VIVU/Providers/: DenizbankPaymentProvider.cs  FinansbankPaymentProvider.cs  GarantiPaymentProvider.cs  KuveytTurkPaymentProvider.cs  NestPayPaymentProvider.cs  PosnetPaymentProvider.cs  VakifbankPaymentProvider.cs
VIVU/Requests/: CancelPaymentRequest.cs  PaymentDetailRequest.cs  PaymentGatewayRequest.cs  RefundPaymentRequest.cs  VerifyGatewayRequest.cs
VIVU/Results/: CancelPaymentResult.cs  PaymentDetailResult.cs  PaymentGatewayResult.cs  RefundPaymentResult.cs  VerifyGatewayResult.cs
VIVU/Services/: BankService.cs  IBankService.cs  IPaymentService.cs  PaymentService.cs
VIVU/ViewComponents/: LoginModal.cs  Logo.cs
VIVU/Views/: _ViewImports.cshtml
VIVU/Views/Home/: ActivityCalendar.cshtml  ActivityForm.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Index1.cshtml  LiveBroadcast.cshtml  Login.cshtml  MyProfilePage.cshtml  PaymentPage.cshtml  ProfilePage.cshtml  ResetPassword.cshtml  Settings.cshtml  room.ejs
VIVU/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
VIVU/Views/Shared/Components/LoginModal/: Default.cshtml
VIVU/Views/Shared/Components/Logo/: Default.cshtml
VIVU/wwwroot/: tsconfig.json  webpack.config.js
VIVU/wwwroot/css/: ActivityForm.css  ForgotPassword.css  HesapOnayı.css  Home.css  LiveBroadcast.css  Login.css  MyProfilePage.css  PaymentPage.css  ProfilePage.css  ResetPassword.css  hm.css  hm.css.map  hm.scss  site.css  webrct.css
VIVU/wwwroot/css/kollokvium/: app.css
VIVU/wwwroot/js/: controller.js  server.js
VIVU/wwwroot/src/: index.html  main.js  package.json
VIVU/wwwroot/src/backend/: server.js
VIVU/wwwroot/src/backend/Models/: ChatMessageModel.js  ExtendedPeerConnection.js
VIVU/wwwroot/src/backend/controllers/: broker.js
VIVU/wwwroot/src/client/: AppBase.js  AppBase.ts  AppDomain.js  SlugHistory.js  UserSettings.js  UserSettings.ts  app.js  app.ts  settings.json
VIVU/wwwroot/src/client/Audio/: AudioNodes.js  SoundFx.js  SpeechDetector.js  Transcriber.js
VIVU/wwwroot/src/client/Components/: AppComponent.js  AppComponentToaster.js  AppParticipantComponent.js  AppParticipantComponent.ts  ChatComponent.js  ChatComponent.ts  FileshareComponent.js  FileshareComponent.ts  GreenScreenComponent.js  GreenScreenComponent.ts  JournalComponent.js  JournalComponent.ts
VIVU/wwwroot/src/client/E2EE/: EncodeDecode.js  EncodeDecode.ts
VIVU/wwwroot/src/client/Helpers/: AppLogger.js  BrowserInfo.js  DOMUtils.js  DetectResolutions.js  MediaUtils.js  ReadFile.js
VIVU/wwwroot/src/css/bootstrap/: bootstrap.min.css
VIVU/wwwroot/src/css/kollokvium/: app.css
