

@use postcss-preset-env {
    stage: 0;
}



[class*="fontawesome-"]:before {
    font-family: 'FontAwesome', sans-serif;
}



* {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}



input {
    appearance: none;
    font-size: inherit;
    margin: 0;
    padding: 0;
}

.align {
    display: grid;
    place-items: center;
}

.grid {
    inline-size: 90%;
    margin-left: 60%;
    margin-top: 13%;
    /* margin-inline: auto; */
    max-inline-size: 319px;
}

 ---------- LOGIN ---------- 

.login span {
    color: #676767;
    display: block;
    height: 48px;
    line-height: 48px;
    position: absolute;
    text-align: center;
    width: 36px;
}

.login input {
    border: none;
    height: 48px;
    outline: none;
}

    .login input[type="text"] {
        background-color: #fff0;
        border-bottom: 1px solid #89a3c7;
        border-radius: 5px;
        color: #ffffff;
        padding-left: 36px;
        width: 100%;
    }
    .login input[type="email"] {
        background-color: #fff0;
        border-bottom: 1px solid #89a3c7;
        border-radius: 5px;
        color: #ffffff;
        padding-left: 36px;
        width: 100%;
    }
    .login input[type="password"] {
        background-color: #fff0;
        border-bottom: 1px solid #89a3c7;
        border-radius: 5px;
        color: #ffffff;
        padding-left: 36px;
        width: 100%;
    }

    .login input[type="submit"] {
        background-color: #a24105;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
    }

        .login input[type="submit"]:hover {
            background-color: #a24105;
        }

.login-text {
    text-align: center;
    text-decoration: none;
    color: white;
}

    .login-text:hover {
        text-decoration: none;
        color: white;
    }

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    color: white;
    pointer-events: auto;
    background-color: #171717;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}

.btn:hover {
    color: white;
    text-decoration: none;
}

.btn {
    display: inline-block;
    font-weight: 100;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 0solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

    .btn.focus, .btn:focus {
        outline: 0;
        box-shadow: none;
    }

.btn-rg {
    display: inline-block;
    font-weight: 700;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #a24105;
    opacity: 0.85;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 18px;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}



.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 650px;
        margin: 1.75rem auto;
    }
}

 body {
    margin: 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("../img/fp1.png");
}

p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
}


.logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
}

.inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

.content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}


@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }

    100% {
        transform: translate3d(85px,0,0);
    }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1 {
        font-size: 24px;
    }
    body {
        background-color: #171717;
    }
}



.card {
    position: relative;
    margin: 20vh auto;
    width: 90%;
    height: 50%;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 1rem 2rem -1rem black;
    border-radius: 0.625rem;
}

@supports ((-webkit-backdrop-filter: blur()) or (backdrop-filter: blur())) {
    .card {
        backdrop-filter: blur(10px);
    }
}

.grs-yp{
    color:#fff;
}
.lg-vivu{
    opacity:0;
    width:0;
}
@media only screen and (max-width: 900px) {
    body {
        background-color: #171717;
        background-image: none;
    }
    .grid {
        inline-size: 90%;
        margin-inline: auto;
        max-inline-size: 296px;
        margin-top: 10%;
    }
    .grs-yp {
        color: white;
    }
    .lg-vivu {
        opacity: 1;
        width: 30%;
    }
}