<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>;NU1603</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\Home.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Banner\" />
    <Folder Include="wwwroot\font-awesome-4.7.0\css\" />
    <Folder Include="wwwroot\Avatar\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\webfonts\nanum-gothic-v17-latin-700.svg" />
    <None Include="wwwroot\css\webfonts\nanum-gothic-v17-latin-700.woff2" />
    <None Include="wwwroot\css\webfonts\nanum-gothic-v17-latin-800.svg" />
    <None Include="wwwroot\css\webfonts\nanum-gothic-v17-latin-800.woff2" />
    <None Include="wwwroot\css\webfonts\nanum-gothic-v17-latin-regular.svg" />
    <None Include="wwwroot\css\webfonts\nanum-gothic-v17-latin-regular.woff2" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\src\backend\controllers\broker.js" />
    <None Include="wwwroot\src\backend\Models\ChatMessageModel.js" />
    <None Include="wwwroot\src\backend\Models\ExtendedPeerConnection.js" />
    <None Include="wwwroot\src\backend\server.js" />
    <None Include="wwwroot\src\cert\selfsigned.crt" />
    <None Include="wwwroot\src\cert\selfsigned.key" />
    <None Include="wwwroot\src\client\app.js" />
    <None Include="wwwroot\src\client\AppBase.js" />
    <None Include="wwwroot\src\client\AppDomain.js" />
    <None Include="wwwroot\src\client\Audio\AudioNodes.js" />
    <None Include="wwwroot\src\client\Audio\SoundFx.js" />
    <None Include="wwwroot\src\client\Audio\SpeechDetector.js" />
    <None Include="wwwroot\src\client\Audio\Transcriber.js" />
    <None Include="wwwroot\src\client\Components\AppComponent.js" />
    <None Include="wwwroot\src\client\Components\AppComponentToaster.js" />
    <None Include="wwwroot\src\client\Components\AppParticipantComponent.js" />
    <None Include="wwwroot\src\client\Components\ChatComponent.js" />
    <None Include="wwwroot\src\client\Components\FileshareComponent.js" />
    <None Include="wwwroot\src\client\Components\GreenScreenComponent.js" />
    <None Include="wwwroot\src\client\Components\JournalComponent.js" />
    <None Include="wwwroot\src\client\E2EE\EncodeDecode.js" />
    <None Include="wwwroot\src\client\Helpers\AppLogger.js" />
    <None Include="wwwroot\src\client\Helpers\BrowserInfo.js" />
    <None Include="wwwroot\src\client\Helpers\DetectResolutions.js" />
    <None Include="wwwroot\src\client\Helpers\DOMUtils.js" />
    <None Include="wwwroot\src\client\Helpers\ILogger.js" />
    <None Include="wwwroot\src\client\Helpers\MediaUtils.js" />
    <None Include="wwwroot\src\client\Helpers\ReadFile.js" />
    <None Include="wwwroot\src\client\SlugHistory.js" />
    <None Include="wwwroot\src\client\UserSettings.js" />
    <None Include="wwwroot\src\css\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\src\css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\src\css\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\src\css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\src\css\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\src\css\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\src\css\webfonts\nanum-gothic-v17-latin-700.svg" />
    <None Include="wwwroot\src\css\webfonts\nanum-gothic-v17-latin-700.woff2" />
    <None Include="wwwroot\src\css\webfonts\nanum-gothic-v17-latin-800.svg" />
    <None Include="wwwroot\src\css\webfonts\nanum-gothic-v17-latin-800.woff2" />
    <None Include="wwwroot\src\css\webfonts\nanum-gothic-v17-latin-regular.svg" />
    <None Include="wwwroot\src\css\webfonts\nanum-gothic-v17-latin-regular.woff2" />
    <None Include="wwwroot\src\js\adapter.min.js" />
    <None Include="wwwroot\src\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\src\js\jquery.min.js" />
    <None Include="wwwroot\src\js\popper.min.js" />
    <None Include="wwwroot\src\main.js" />
    <None Include="wwwroot\src\preload.js" />
    <None Include="wwwroot\webpack.config.js" />
    <None Include="wwwroot\webpack.server.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.3.28" />
    <PackageReference Include="Cake.Npm" Version="2.0.0" />
    <PackageReference Include="Glimpse.AspNet" Version="1.9.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview2.22096.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="Mvc.Routing" Version="1.0.0.4" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="5.0.0" />
    <PackageReference Include="ThreeDPayment" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\backend\controllers\broker.ts" />
    <TypeScriptCompile Include="wwwroot\src\backend\Models\ChatMessageModel.ts" />
    <TypeScriptCompile Include="wwwroot\src\backend\Models\ExtendedPeerConnection.ts" />
    <TypeScriptCompile Include="wwwroot\src\backend\server.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\app.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\AppBase.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\AppDomain.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Audio\AudioNodes.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Audio\SoundFx.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Audio\SpeechDetector.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Audio\Transcriber.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Components\AppComponent.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Components\AppComponentToaster.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Components\AppParticipantComponent.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Components\ChatComponent.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Components\FileshareComponent.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Components\GreenScreenComponent.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Components\JournalComponent.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\E2EE\EncodeDecode.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Helpers\AppLogger.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Helpers\BrowserInfo.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Helpers\DetectResolutions.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Helpers\DOMUtils.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Helpers\ILogger.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Helpers\MediaUtils.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\Helpers\ReadFile.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\SlugHistory.ts" />
    <TypeScriptCompile Include="wwwroot\src\client\UserSettings.ts" />
  </ItemGroup>

</Project>
